// Напишите программу, которая принимает на вход три числа и 
// выдает максимальное из трёх этих чисел
// 2, 3, 7 -> 7
// 44, 5, 78 -> 78
// 22, 3, 9 -> 22

int A = 22;
int B = 3;
int C = 9;
int max = A;

if (max < B)
{
    Console.WriteLine("максимальное значение: " + B);
}
else if (max < C)
{
   Console.WriteLine("максимальное значение: " + C);
}
Console.WriteLine("максимальное значение: " + A);
